proto/diagnosis/entities.proto

syntax = "proto3";

package diagnosis;
option go_package = "github.com/ca-risken/diagnosis/pkg/pb/diagnosis";

message DiagnosisDataSource {
  uint32 diagnosis_data_source_id = 1;
  string name = 2;
  string description = 3;
  float max_score = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

message DiagnosisDataSourceForUpsert {
  uint32 diagnosis_data_source_id = 1;
  string name = 2;
  string description = 3;
  float max_score = 4;
}

message JiraSetting {
  uint32 jira_setting_id = 1;
  string name = 2;
  uint32 diagnosis_data_source_id = 3;
  uint32 project_id = 4;
  string identity_field = 5;
  string identity_value = 6;
  string jira_id = 7;
  string jira_key = 8;
  Status status = 9;
  string status_detail = 10;
  int64 scan_at = 11;
  int64 created_at = 12;
  int64 updated_at = 13;
}

message JiraSettingForUpsert {
  uint32 jira_setting_id = 1;
  string name = 2;
  uint32 diagnosis_data_source_id = 3;
  uint32 project_id = 4;
  string identity_field = 5;
  string identity_value = 6;
  string jira_id = 7;
  string jira_key = 8;
  Status status = 9;
  string status_detail = 10;
  int64 scan_at = 11;
}

message WpscanSetting {
  uint32 wpscan_setting_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string target_url = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message WpscanSettingForUpsert {
  uint32 wpscan_setting_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string target_url = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
}

message PortscanSetting {
  uint32 portscan_setting_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string name = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

message PortscanSettingForUpsert {
  uint32 portscan_setting_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string name = 4;
}

message PortscanTarget {
  uint32 portscan_target_id = 1;
  uint32 project_id = 2;
  uint32 portscan_setting_id = 3;
  string target = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message PortscanTargetForUpsert {
  uint32 portscan_target_id = 1;
  uint32 project_id = 2;
  uint32 portscan_setting_id = 3;
  string target = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
}

message ApplicationScan {
  uint32 application_scan_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string name = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
  ApplicationScanType scan_type = 10;
}

message ApplicationScanForUpsert {
  uint32 application_scan_id = 1;
  uint32 project_id = 2;
  uint32 diagnosis_data_source_id = 3;
  string name = 4;
  Status status = 5;
  string status_detail = 6;
  int64 scan_at = 7;
  ApplicationScanType scan_type = 8;
}

message ApplicationScanBasicSetting {
  uint32 application_scan_basic_setting_id = 1;
  uint32 application_scan_id = 2;
  uint32 project_id = 3;
  string target = 4;
  uint32 max_depth = 5;
  uint32 max_children = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message ApplicationScanBasicSettingForUpsert {
  uint32 application_scan_basic_setting_id = 1;
  uint32 application_scan_id = 2;
  uint32 project_id = 3;
  string target = 4;
  uint32 max_depth = 5;
  uint32 max_children = 6;
}

// Status
enum Status {
  UNKNOWN = 0;
  OK = 1;
  CONFIGURED = 2;
  IN_PROGRESS = 3;
  ERROR = 4;
}

// Status
enum ApplicationScanType {
  NOT_CONFIGURED = 0;
  BASIC = 1;
}